# MongoDB Connection
MONGO_URI = mongodb+srv://Taskify:taskify62025@cluster0.zodiynt.mongodb.net/<Taskify>?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER = taskify02@gmail.com
EMAIL_PASS = fssi jbqn jsug hfyw

# JWT Secrets
JWT_SECRET_KEY = qkWrX2KfCDAu
JWT_REFRESH_SECRET = 2S8Bv8zA4ZXC
