usersFilePath = "./data/users.json"
boardsFilePath = "./data/boards.json"
otpFilePath = "./data/otp.json"
tokensFilePath = "./data/tokens.json"
EMAIL_USER = "taskify02@gmail.com"
EMAIL_PASS = "fssi jbqn jsug hfyw"
JWT_SECRET_KEY = "qkWrX2KfCDAu"
JWT_REFRESH_SECRET = "2S8Bv8zA4ZXC"

# EMAIL_PASS = "TaskifyProject@02"
